<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/reset.css"/>
    <title>WEBSTUDIO</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav>
          <a href="/" class="header-logo"
            >Web<span class="logo-span">Studio</span>
          </a>
          <ul class="header-list-pages">
            <li class="nav-item">
              <a class="nav-link" href="/">Студія</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">
                Портфоліо</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Контакти</a>
            </li>
          </ul>

          <ul class="header-list-info">
            <li class="contacts-item">
             
              <a class="contacts-link" href="mailto:info@example.com "
                > <svg class="email-svg">
                  <use href="./images/symbol-defs.svg#email">
  
                  </use>
  
                </svg> info@devstudio.com </a>
              
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+380991111111"
                 >   <svg class="phone-svg">
                  <use href="./images/symbol-defs.svg#phone">
  
                  </use>
                
                </svg> +38 096 111 11 11</a -->
              
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- main  -->
    <main>
      <!-- ефективні рішення  -->
      <section class="hero-section">
        <h1 class="hero-title">
          ЕФЕКТИВНІ РІШЕННЯ ДЛЯ <br/>
          ВАШОГО БІЗНЕСУ
        </h1>

        
          <button type="submit" data-open-modal class="hero-btn">Замовити послугу</button>
        
      </section>

      <!-- вміння -->

      <section class="skills-section">
        <div class="container">
          <h2 class="skills-main-title">Наші вміння</h2>
          <ul class="skills-list">
            
            <li class="skills-item">
              <h3 class="skills-title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="skills-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                necessitatibus tenetur enim similique veniam?
              </p>
            </li>

            <li class="skills-item">
              <h3 class="skills-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="skills-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                laborum ducimus sit voluptatibus necessitatibus?
              </p>
            </li>

            <li class="skills-item">
              <h3 class="skills-title">ПЛАНУВАННЯ</h3>
              <p class="skills-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                optio amet nisi impedit tempore.
              </p>
            </li>

            <li class="skills-item">
              <h3 class="skills-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="skills-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Repellendus commodi rerum non dolore ex.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чим ми займаємось -->

      <section class="section-images">
        <div class="container">
          <h2 class="images-title">Чим ми займаємось</h2>
          <ul class="image-list">
            <li class="image-item">
              <div class="images-box">
                <a class="images-box-link"  href="/"> <h2 class="images-box-title">ДЕСКТОПНІ ЗАСТОСУНКИ</h2></a>
              </div>
              <img class="picture" src="images/img.png" alt="photo-1" />
        
            </li>

            <li class="image-item">
              <div class="images-box">
                <a class="images-box-link" href="/"> <h2 class="images-box-title">МОБІЛЬНІ ЗАСТОСУНКИ</h2></a>
              </div>
              <img class="picture" src="images/box2.png" alt="photo-2" />
            </li>

            <li class="image-item">
              <div class="images-box">
               <a class="images-box-link" href="/"> <h2 class="images-box-title">ДИЗАЙНЕРСЬКІ РІШЕННЯ</h2></a>
              </div>
              <img class="picture" src="images/box3.png" alt="photo-3" />
            </li>
          </ul>
        </div>
      </section>

      <!-- наша команда -->

      <section class="team-section">
        <div class="container">
          <h2 class="team-main-title">Наша команда</h2>

          <ul class="team-list">
            <li class="card">
              <img class="team-img" src="images/img.jpg" alt="team-1" />
              <h3 class="team-title">Ігор Дем'яненко</h3>
              <p class="professions">Product Designer</p>
              <ul class="team-svg-list">
                <li class="svg-item"> <a class="team-links" href="https://www.instagram.com "><svg class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#instagram">
                    insta
                  </use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://twitter.com/home"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#twitter">
                    twitter
                  </use> 
                </svg> </a></li>
                <li class="svg-item"> <a class="team-links" href="https://www.facebook.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#facebook">
                    facebook
                  </use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://www.linkedin.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#in">
                    in
                  </use> 
                </svg> </a> </li>
              </ul>
            </li>
            <li class="card">
              <img class="team-img" src="images/img(1).jpg" alt="team-2" />
              <h3 class="team-title">Ольга Репіна</h3>
              <p class="professions">Frontend Developer</p>
              <ul class="team-svg-list">
                <li class="svg-item"> <a class="team-links" href="https://www.instagram.com "><svg class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#instagram">
                    insta
                  </use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://twitter.com/home"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#twitter">
                    twitter
                  </use> 
                </svg> </a></li>
                <li class="svg-item"> <a class="team-links" href="https://www.facebook.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#facebook">
                    facebook
                  </use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://www.linkedin.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#in">in</use> 
                </svg> </a> </li>
              </ul>
            </li>
            <li class="card">
              <img class="team-img" src="images/img(2).jpg" alt="team-3" />
              <h3 class="team-title">Микола Тарасов</h3>
              <p class="professions">Marketing</p>
              <ul class="team-svg-list">
                <li class="svg-item"> <a class="team-links"  href="https://www.instagram.com "><svg class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#instagram">insta</use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://twitter.com/home"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#twitter">twitter</use> 
                </svg> </a></li>
                <li class="svg-item"> <a class="team-links" href="https://www.facebook.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#facebook">facebook</use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://www.linkedin.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#in">in</use> 
                </svg> </a> </li>
              </ul>
            </li>

            <li class="card">
              <img class="team-img" src="images/img(3).jpg" alt="team-4" />
              <h2 class="team-title">Михайло Єрмаков</h2>
              <p class="professions">UI Designer</p>
              <ul class="team-svg-list">
                <li class="svg-item"> <a class="team-links" href="https://www.instagram.com "><svg class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#instagram">insta</use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://twitter.com/home"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#twitter">twitter</use> 
                </svg> </a></li>
                <li class="svg-item"> <a class="team-links" href="https://www.facebook.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#facebook">facebook</use> 
                </svg></a> </li>
                <li class="svg-item"> <a class="team-links" href="https://www.linkedin.com"><svg  class="team-svg"> 
                  <use  href="./images/symbol-defs.svg#in">in</use> 
                </svg> </a> </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постійні клієнти -->

      <section class="steady-clients">
        <div class="container">
        <h2 class="clients-title">Постійні клієнти</h2>

        <ul class="clients-list">
          
          <li class="client-item">
            <a class="client-link" href="/">
             
             <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-1">logo1</use>
             </svg>
           
            </a>
          </li>

          <li class="client-item">
            <a class="client-link" href="/">
              
            <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-2">logo2</use>
            </svg>
         
          </a>
          </li>

          <li class="client-item">
            <a class="client-link" href="/">
            
            <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-3">logo3</use>
            </svg>
         
          </a>
          </li>

          <li class="client-item">
            <a class="client-link" href="/">
              
            <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-4">logo4</use>
            </svg>
          
          </a>
          </li>

          <li class="client-item">
            <a class="client-link" href="/">
              
            <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-5">logo5</use>
            </svg>
          
          </a>
          </li>

          <li class="client-item">
            <a class="client-link" href="/">
              
            <svg class="client-svg">
              <use href="./images/symbol-defs.svg#logo-6">logo6</use>
            </svg>
          
          </a>
          </li>

        
        </ul>
      </div>
      </section>
   <div class="backdrop is-hidden" data-backdrop></div>

      <section class="form">
        
          <svg data-close-modal class="svg-close-btn"><use href="./images/symbol-defs.svg#close-btn"></use></svg> 

          <h2 class="form-main-title">Залиште свої дані, ми Вам зателефонуємо</h2>
<ul>
  
       <li class="input-item"> <label class="form-name" for="">

          Ім'я <br>
          <svg class="form-svg" >
            <use class="form-svg"  href="./images/symbol-defs.svg#human"></use>
           </svg>
         <input class="form-input"  type="text" >  
         
         </label></li>

       <li class="input-item"> <label class="form-name" for="label">
          Телефон <br>
          <svg class="form-svg" >
            <use href="./images/symbol-defs.svg#phone-1"></use>
           </svg>
         <input class="form-input"  type="text" >  
        
         </label> </li>

         <li class="input-item">  <label class="form-name" for="">
          Пошта <br>
          <svg class="form-svg" >
            <use href="./images/symbol-defs.svg#post"></use>
           </svg>
         <input class="form-input"  type="text" >  
         </label> </li>

         <li class="input-item"> <label class="form-name" for="">
          Коментарі <br>
        
        <!-- <input placeholder="Введіть текст"  class="form-comm-input"> -->
        <textarea placeholder="Введіть текст" name="text-area" class="form-comm-input" id="text-area" cols="30" rows="10"></textarea>
          </li>
        </ul>
<ul class="condition-list">
        <li><input type="checkbox"  class="square-btn">
        <li> <h2 class="condition-title">Погоджуюсь з розсилкою і приймаю <a class="condition-link" href="https://www.youtube.com/watch?v=W3cIC_uu9mw">Умови договору</a></h2></li> 
      </ul>

     
      <button data-close-modal type="submit" class="form-blue-button">Надіслати</button>
        
      </section>


    </main>

    <!-- футер -->

    <footer class="footer">
      <div class="container">
        <section>
        <h2 class="footer-logo">Web<span class="footer-span-logo">Studio</span></h2>
        
        <address class="address-info">м. Київ, пр-т Лесі Українки, 26</address>
  
        <a href="mailto:info@example.com " class="footer-email"
          >info@example.com</a
        >

        <a href="tel:+380991111111" class="footer-phone"
          >+38 099 111 11 11</a
        >
      </section>

      <section>
        <h2 class="footer-side-title">Приєднуйтесь</h2>
        <ul class="footer-svg-list">
          
          <li class="footer-svg-item"> <a class="footer-links" href="https://www.instagram.com "><svg class="footer-svg"> 
            <use  href="./images/symbol-defs.svg#instagram">insta</use> 
          </svg></a> </li>
          <li class="footer-svg-item"> <a class="footer-links" href="https://twitter.com/home"><svg  class="footer-svg"> 
            <use  href="./images/symbol-defs.svg#twitter">twitter</use> 
          </svg> </a></li>
          <li class="footer-svg-item"> <a class="footer-links" href="https://www.facebook.com"><svg  class="footer-svg"> 
            <use  href="./images/symbol-defs.svg#facebook">facebook</use> 
          </svg></a> </li>
          <li class="footer-svg-item"> <a class="footer-links" href="https://www.linkedin.com"><svg  class="footer-svg"> 
            <use  href="./images/symbol-defs.svg#in">in</use> 
          </svg> </a> </li>
        </ul>
      </section>
      </div>
      
   
    </footer>

    <script>
      const refs = {
        openModalBtn: document.querySelector("[data-open-modal]"),
        closeModalBtn: document.querySelector("[data-close-modal]"),
        backdrop: document.querySelector("[data-backdrop]"),
      };

      refs.openModalBtn.addEventListener("click", toggleModal);
      refs.closeModalBtn.addEventListener("click", toggleModal);

      refs.backdrop.addEventListener("click", logBackdropClick);

      function toggleModal() {
        refs.backdrop.classList.toggle("is-hidden");
      }

      function logBackdropClick() {
        console.log("Це клік в бекдроп");
      }
    </script>
  </body>


</html>
